# spring-social-angularjs-sample

./: README.md  pom.xml
src/main/java/com/rites/sample/ssa/: SpringSocialAngularExample.java
src/main/java/com/rites/sample/ssa/controller/: CustomConnectController.java  RestConnectController.java  SSAController.java
src/main/java/com/rites/sample/ssa/controller/facebook/: FacebookController.java
src/main/java/com/rites/sample/ssa/controller/twitter/: TwitterController.java
src/main/java/com/rites/sample/ssa/model/: ConnectionInfo.java
src/main/java/com/rites/sample/ssa/model/twitter/: TimeLine.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/app/: ssa.js
src/main/resources/static/app/components/: connections.service.js
src/main/resources/static/app/connections/: connections.controller.js  connections.html  connections.js
src/main/resources/static/app/connections/facebook/: albums.html  facebook.connection.controller.js  facebook.connection.js  facebook.service.js  facebookConnect.html  facebookManager.html  friends.html  profile.html
src/main/resources/static/app/connections/twitter/: followers.html  friends.html  profile.html  timeline.html  trends.html  tweets.html  twitter.connection.controller.js  twitter.connection.js  twitter.service.js  twitterConnect.html  twitterManager.html
src/main/resources/static/app/main/: main.controller.js  main.html  main.js
src/main/resources/static/app/navbar/: navbar.controller.js  navbar.html
